server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbims?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://81.70.252.178:3306/springboot-vue?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#spring.jackson.date-format=yyyy-MM-dd
#服务器ip，文件上传需要此ip返回文件url
file.ip=localhost

#spring.profiles.active=prod