server.port=9090
spring.datasource.url=jdbc:mysql://101.35.169.211:3306/bbims?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
file.ip=101.35.169.211