server.port=9090
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.jackson.date-format=yyyy-MM-dd
#服务器ip，文件上传需要此ip返回文件url
file.ip=localhost

#spring.profiles.active=prod
